#Fecha: Septiembre 12 - 2012
# Archivo de configuración para usar en conjunto con Gmail_Crawler.py

[setup]
# Servidor Imap a ingresar
imap_host=imap.gmail.com

# Seccion de cuentas, aqui va el listado de cuentas a las que el script ingresara en formato cuenta:contrasenha, una en cada linea
[accounts]
pruebas1@gmail.com:password
cuentas2@gmail.com:password2
cuentaprueba3@gmail.com:password3
