#Fecha: Septiembre 12 - 2012
# Archivo de configuración para usar en conjunto con Estado_Carpetas_Hotmail.py

[setup]
# Servidor pop3 de hotmail, se puede poner otro servidor pop3 aqui y el script ingresara a dicho servidor sin problema
servidor_Pop=pop3.live.com

# Seccion de cuentas, aqui va el listado de cuentas a las que el script ingresara en formato cuenta:contrasenha, una en cada linea
[accounts]
pruebas_23@hotmail.com:password
cuenta2@hotmail.com:password2
cuentadeprueba3@hotmail.com:password3
