#Fecha: Septiembre 12 - 2012
# Archivo de configuración para usar en conjunto con Gmail_Crawler.py

[setup]
# Quota percentage above which a notification will be sent
breach_level=90

# Parameters of the account to check the quota for
imap_host=imap.gmail.com

# Login with IMAPS
use_ssl=yes

# output on console?
verbose=yes

# Email address to send notifications to
send_address=user@domain.tld

# SMTP Parameters
smtp_host=smtp.host.tld
smtp_authentication = 0  # set to 1 if your SMTP server requires authentication, 0 if not
# Following used only when authentication is set to 1
smtp_user=username
smtp_pass=password

[accounts]
pruebas1@gmail.com:password
